<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Gerenciador de Leads Inativos</title>
  <link rel="stylesheet" href="style.css?v=1.0.0">
</head>

<body>
  <div class="inactive-leads-widget">
    <div class="ilw-container">
      <h2>📋 Gerenciador de Leads Inativos</h2>

      <button id="ilw-verificar-btn">🔍 Verificar Leads</button>
      <button id="ilw-criar-tarefa-btn" class="ilw-hidden">📅 Criar Tarefas</button>

      <div id="ilw-loader" class="ilw-hidden">⏳ Carregando...</div>
      <div id="ilw-resultado"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
